Django==1.7.1
Pillow==2.6.1
dj-database-url==0.3.0
django-admin-sso==1.0
django-cache-url==0.8.0
django-compressor==1.4
django-fhadmin==1.3.0
django-mptt==0.6.1
django-redis==3.7.1
feedparser==5.1.3
FeinCMS==1.10.1
feincms-cleanse==5
# feincms-elephantblog==1.0.0  Has a crashing bug with USE_TZ = True
git+git://github.com/feincms/feincms-elephantblog.git@ce7e6341afc2bed8b81117c44a943c0b0f7bd1e3
feincms-oembed==1.2.0
form_designer==0.6.0
hiredis==0.1.5
lxml==3.4.0
psycopg2==2.5.4
pytz==2014.7
raven==5.1.1
redis==2.10.3
six==1.8.0
towel==0.7.0
towel-foundation==0.5.0
