dj-database-url==0.3.0
django-admin-sso==2.1.0
django-cache-url==1.0.0
django-debug-toolbar==1.4
django-filer==1.1.1
django-polymorphic==0.8.1
django-mptt==0.8.0
django-redis==4.3.0
django-webpack-loader==0.3.0
Django==1.9.2
FeinCMS==2.0a12
feincms-cleanse==7
# feincms-elephantblog==1.0.2
-e git+https://github.com/feincms/feincms-elephantblog.git@56e8f6a628954b1bd1ac7b9a8fbba21e551e117b#egg=elephantblog
feincms-oembed==1.3.3
form_designer==0.7.2
hiredis==0.2.0
httplib2==0.9.2
lxml==3.5.0
mccabe==0.3.1
oauth2client==1.5.1
pep8==1.5.7
Pillow==3.0.0
psycopg2==2.6.1
pyasn1-modules==0.0.8
pyasn1==0.1.9
pyflakes==0.8.1
pytz==2015.7
raven==5.8.1
redis==2.10.5
rsa==3.2.3
six==1.10.0
sqlparse==0.1.18
towel-foundation==0.7.0
towel==0.8.0
