dj-database-url==0.3.0
django-admin-sso2==2.0.2
django-cache-url==1.0.0
django-debug-toolbar==1.4
django-filer==0.9.12
django-flat-theme==1.1.1
django-mptt==0.7.4
django-redis==3.8.4
django-stdimage==2.0.8
django-webpack-loader==0.2.2
Django==1.8.5
FeinCMS==2.0a10
feincms-cleanse==6
# feincms-elephantblog==1.0.2
-e git+https://github.com/feincms/feincms-elephantblog.git@79566bcab2f2a83ce784e7b15665ba8cbf43c163#egg=elephantblog
feincms-oembed==1.3.2
form_designer==0.6.2
hiredis==0.2.0
httplib2==0.9.2
lxml==3.4.4
mccabe==0.3.1
oauth2client==1.5.1
pep8==1.5.7
Pillow==3.0.0
psycopg2==2.6.1
pyasn1-modules==0.0.8
pyasn1==0.1.9
pyflakes==0.8.1
pytz==2015.7
raven==5.8.1
redis==2.10.5
rsa==3.2
six==1.10.0
sqlparse==0.1.18
towel-foundation==0.5.0
towel==0.7.0
wheel==0.26.0
