dj-database-url==0.3.0
django-admin-sso2==2.0.2
django-cache-url==1.0.0
django-debug-toolbar==1.4
django-filer==1.0.2
django-flat-theme==1.1.1
django-mptt==0.7.4
django-redis==3.8.4
django-webpack-loader==0.2.2
Django==1.8.6
FeinCMS==2.0a11
feincms-cleanse==7
# feincms-elephantblog==1.0.2
-e git+https://github.com/feincms/feincms-elephantblog.git@56e8f6a628954b1bd1ac7b9a8fbba21e551e117b#egg=elephantblog
feincms-oembed==1.3.2
form_designer==0.7.0
hiredis==0.2.0
httplib2==0.9.2
lxml==3.5.0
mccabe==0.3.1
oauth2client==1.5.1
pep8==1.5.7
Pillow==3.0.0
psycopg2==2.6.1
pyasn1-modules==0.0.8
pyasn1==0.1.9
pyflakes==0.8.1
pytz==2015.7
raven==5.8.1
redis==2.10.5
rsa==3.2.3
six==1.10.0
sqlparse==0.1.18
towel-foundation==0.5.0
towel==0.7.0
wheel==0.26.0
